:root {
  --accent: #174180;
  --accent-light: #3764a7;
  --pure-whight: #fff;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  color: var(--accent)
}

.container {
  width: 1140;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding: 60px 0;
}

.section-title {
  text-transform: uppercase;
  text-align: center;
}

.header {
  background-color: var(--accent);
}

.header a {
  color: var(--pure-whight);
  text-decoration: none;
}

.header-nav {
  min-height: 11px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.header-logo {
  width: 20%;
  font-size: 30px;
  line-height: 30px;
  font-weight: 800; 
  letter-spacing: 3px;
 
}

.header-logo img {
  width: 100%;
  height: 60%;
  object-fit: contain
}

.header-menu {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  
}

.header-menu-link {
  font-size: 16px;
  line-height: 16px;
  padding: 15px;
  text-transform: uppercase;
  transition: background-color 0.3s;
}

.header-menu-link:hover {
  background-color: var(--accent-light);
}

.intro {
  padding: 60px 0;
}

.intro-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.intro-left {
  width: 30%;
}

.intro-img {
  width: 350px;
  padding: 35px;
  border-radius: 50px;
}

.intro-rihgt {
  width: 60%;
}

.intro-right h1
.intro-right h3 {
  margin: 0 0 15px;
}

.contacts {
  margin-bottom: 60px;
}

.contacts ul {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.skills {
  color: var(--pure-whight);
  background-color: var( --accent);
}

.skills ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.skills li {
  padding: 10px 25px;
  background-color: var(--accent-light);
  border-radius: 4px;
}

.code-example {
  text-align: center;
}

.code-example p {
  font-style: italic;
}

.code-example b {
  font-style: normal;
}

.code-example pre {
  width: 30%;
  margin: 0 auto;
  text-align: left;
  font-size: 1,2em;
  color: var(--pure-whight);
  background-color: var(--accent);
  border-radius: 8px;
}

.portfolio {
  background-color: var(--accent);
}

.portfolio-title {
  color: var(--pure-whight);
  margin-bottom: 2em;
}

.portfolio ul {
  margin: 0;
  padding: 25px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px;
}

.portfolio li {
  border-radius: 10px;
  background-color: var(--pure-whight);
  text-align: center;
  padding-bottom: 15px;
  overflow: hidden;
}

.portfolio img {
  width: 100%;
  height: 350px;
  object-fit: cover;

}

.portfolio ul a {
  display: inline-block;
  padding: 10px 30px;
  color: var(--pure-whight);
  text-decoration: none;
  background-color: var(--accent);
  border-radius: 4px;
  transition: all 0.3s;
}

.portfolio ul a:hover {
  background-color: var(--accent-light);
}



.languages li {
  text-align: center;
}

.education {
  display: flex;
  justify-content: center;
  background-color: var(--accent);
  color: var(--pure-whight);
}
.footer {
 text-align: center;
}